.tab {
  display: flex;

  &-item {
    flex: 1;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color: #fff;

    &.active {
      background: url('~@/assets/img/water-disasters-defense/tab-active.png') no-repeat center;
      background-size: 100% 100%;
      background-position-y: 15px;
      color: aqua;
    }
  }
}
