.tag {
  display: inline-block;
  padding: 1px 5px;
  border-radius: 5px;

  &-1 {
    background: #d31831;
  }

  &-2 {
    background: #da8f28;
  }

  &-3 {
    background: #098fca;
  }
}

.tag2 {
  display: inline-block;
  padding: 1px 5px;
  border-radius: 5px;

  &-1 {
    background: #d31831;
  }

  &-2 {
    background: #da8f28;
  }

  &-3 {
    background: #cdd72e;
  }

  &-4 {
    background: #098fca;
  }
}
