.pl-10 {
  padding-left: 10px;
}

.mb-6 {
  margin-bottom: 6px;
}

.pb-34 {
  padding-bottom: 34px;
}

.pb-4 {
  padding-bottom: 4px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pb-2 {
  padding-bottom: 2px;
}

.pr-10 {
  padding-right: 10px;
}

.pt-12 {
  padding-top: 12px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mt-12 {
  margin-top: 12px;
}

.mb-4 {
  margin-bottom: 4px;
}

.mb-13 {
  margin-bottom: 13px;
}

.mt-8 {
  margin-top: 8px;
}

.mt-20 {
  margin-top: 20px;
}

.m-6 {
  margin: 6px 0;
}

.mb-12 {
  margin-bottom: 12px;
}

.mt-10 {
  margin-top: 10px;
}

.ml-16 {
  margin-left: 16px;
}

.pb-18 {
  padding-bottom: 18px;
}

.pb-12 {
  padding-bottom: 12px;
}
