// 地图公共样式
.main-warp {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  .right-img {
    position: absolute;
    right: 0;
    top: 40vh;
    width: 16px;
    height: 103px;
    cursor: pointer;
    z-index: 10;
  }
  .arrowhead-icon1 {
    background: url('~@assets/images/flood-control-situation/show.png')
      no-repeat;
    background-size: 100% 100%;
  }
  .arrowhead-icon2 {
    background: url('~@assets/images/flood-control-situation/show2.png')
      no-repeat;
    background-size: 100% 100%;
  }
}
