div.dialog-wrap {
  .ant-modal-content {
    background: url('@/assets/images/dialog-body.png') no-repeat
      no-repeat;
    background-size: 100% 100%;

    .ant-modal-header {
      background: url('@/assets/images/dialog-header.png') no-repeat
        no-repeat;
      background-size: 100% 100%;
      border-bottom: none;
    }

    .ant-modal-footer {
      border: none;
    }
  }

  .ant-modal-close-icon {
    color: #fff;
  }
}
